body {
    display: flex; 
    flex-direction: column;
}

.top,
.footer {
    background-color: #1F2937;
}

.top {
    padding: 16px 150px 64px; 
    display: flex; 
    justify-content: space-around;
    gap: 8px; 
}

ul{ 
    color: #E5E7EB; 
    font-size: 18px; 
    list-style-type: none;
    margin: 0px; 
    padding: 0px; 
    display: flex; 
    gap: 16px;
}

.title {
    color: #F9FaF8; 
    font-size: 24px;
    font-weight: 700;
}

.header {
    display: flex; 
    justify-content: space-around;
    align-items: start; 
}

.big-text {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 1000;
}

.small-text {
    font-size: 18px; 
    color: #F9FAF8;
}

.left {
    width: 400px; 
    display: flex; 
    flex-direction: column;
    gap: 90px; 
}

.box {
    display: flex; 
    flex-direction: column;
    gap: 6px; 
}

.right {
    width: 400px; 
    display: flex; 
    flex-direction: column;
    gap: 90px; 
}

img {
    background-color: gray;
    width: 400px; 
    flex: 1; 
}

button {
    width: 100px; 
    background-color: #3882F6; 
    color: #F9FAF8; 
    border-radius: 8px;
    border-width: 0;
    padding: 6px 16px; 
}

.images {
    padding: 16px 150px 64px; 
    display: flex; 
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 32px; 
}

.information {
    font-size: 36px;
    color: #1F2937; 
    font-weight: 1000;
}

.cards {
    display: flex; 
    gap: 40px; 
    justify-content: space-between;
    padding-top: 16px; 
  }

  .card-box {
    border: 2px solid #3882F6;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    border-radius: 8px;
    padding: 72px;  
  }

  .card {
    display: flex; 
    align-items: start;
    justify-content: center;
    flex-wrap: wrap; 
    width: 144px; 
  }

  .quotes {
    background-color: #E5E7EB;
    padding: 16px 150px 64px; 
    display: flex; 
  }
